#На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
#Первый список ваш лотерейный билет.
# список содержит список чисел, которые выпали в лотерею.
#Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.
#Числа в каждом списке не повторяются.
#list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
#list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]
from random import randint
n1, n2 = 10, 5
a = [randint(1, 10) for i in range(n1)]
print(*a)
b = [randint(1, 10) for i in range(n2)]
print(*b)
c = a + b
print('1)', *c)
c = list(set(a + b))
print('2)', *c)
c = list(set(a) & set(b))
print('3)', *c)
c = list(set(a) | set(b))
print('4)', *c)
c = [min(a), max(a), min(b), max(b)]
print('5)', *c)