#Дан список повторяющихся элементов lst. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

lst = [1, 1, 2, 2, 3, 3]

# Введите ваше решение ниже
lst = [1, 2, 3, 1, 2, 3, 5, 'a', (6, 5), 'b', (6, 5)]

my_set = set()

for item in lst:
    if lst.count(item) > 1:
        my_set.add(item)

print(list(my_set))