#В большой текстовой строке text подсчитать количество встречаемых слов
# и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.

#Слова разделяются пробелами. Такие слова как don t, it s, didn t
# итд (после того, как убрали знак препинания апостроф) считать двумя словами.
#Цифры за слова не считаем.

#Отсортируйте по убыванию значения количества повторяющихся слов.
# Слова выведите в обратном алфавитном порядке.
def count_words(text):
    text = text.lower()
    