'''Используйте генератор случайных чисел для случайной расстановки ферзей в задаче
 выше. Проверяйте различный случайные варианты и выведите 4 успешных расстановки.

Под "успешной расстановкой ферзей" в данном контексте подразумевается такая
расстановка ферзей на шахматной доске, в которой ни один ферзь не бьет другого.
Другими словами, ферзи размещены таким образом, что они не находятся на одной вертикали,
 горизонтали или диагонали.
Список из 4х комбинаций координат сохраните в board_list. Дополнительно печатать его не надо.'''

import random
from Seminar_6 import validate_queens

def generate_positions():
    positions = list(range(1, 9))  # создаём список с числами от 1 до 8
    for i in range(4):  # 4 успешные расстановки
        random.shuffle(positions)  # перемешиваем список
        while not validate_queens(positions):  # если расстановка не успешная, перемешиваем ещё раз
            random.shuffle(positions)
        print(positions)  # выводим успешную расстановку